<?php

namespace {{ namespace }};

use App\Rest\Resource as RestResource;

class {{ class }} extends RestResource
{
    /**
     * The model the resource corresponds to.
     *
     * @var class-string<\Illuminate\Database\Eloquent\Model>
     */
    public static $model = \{{ namespacedModel }}::class;

    /**
     * The exposed fields that could be provided
     *
     * @return array<string>
     */
    public function fields(\Lomkit\Rest\Http\Requests\RestRequest $request): array
    {
        return [
            'id'
        ];
    }

    /**
     * The exposed relations that could be provided
     *
     * @return array<\Lomkit\Rest\Relations\Relation>
     */
    public function relations(\Lomkit\Rest\Http\Requests\RestRequest $request): array
    {
        return [];
    }

    /**
     * The exposed scopes that could be provided
     *
     * @return array<string>
     */
    public function scopes(\Lomkit\Rest\Http\Requests\RestRequest $request): array
    {
        return [];
    }

    /**
     * The exposed limits that could be provided
     *
     * @return array<int>
     */
    public function limits(\Lomkit\Rest\Http\Requests\RestRequest $request): array
    {
        return [
            10,
            25,
            50
        ];
    }

    /**
     * The actions that should be linked
     *
     * @return array<\Lomkit\Rest\Actions\Action>
     */
    public function actions(\Lomkit\Rest\Http\Requests\RestRequest $request): array {
        return [];
    }

    /**
     * The instructions that should be linked
     *
     * @return array<\Lomkit\Rest\Instructions\Instruction>
     */
    public function instructions(\Lomkit\Rest\Http\Requests\RestRequest $request): array {
        return [];
    }
}
